# compare align
#BUILDS=minealignmemory8 minealignmemory16 minealignmemory32 minealignmemory64 basic
# for small data size
#BUILDS=minerow minecolumn mineprefetch mineprefetchalign64 minealignmemory64 basic blocked f2c
# for large data size
BUILDS=blockedavx blockedavx2 blockedavx3 basic blocked f2c


# C and Fortran compilers
CC=gcc
FC=gfortran
LD=gfortran

# Python (for plotting)
PYTHON=python3

# Compiler optimization flags.  You will definitely want to play with these!
OPTFLAGS = -O3 
CFLAGS = 
FFLAGS =
LDFLAGS = -fopenmp

# Add -DDEBUG_RUN to CPPFLAGS to cut down on the cases.
CPPFLAGS = "-DCOMPILER=\"$(CC)\"" "-DFLAGS=\"$(OPTFLAGS)\""

# Compile a C version (using basic_dgemm.c, in this case):
LIBS = -lm 
OBJS = matmul.o

# Libraries and include files for BLAS
LIBBLAS=`pkg-config --libs openblas`
INCBLAS=`pkg-config --cflags openblas`
